	.data
	.global x_0
x_0:
	.word 10
	.word 20









now size: 20
now size: 24
now size: 24
now size: 28
now size: 28
now size: 32
now size: 32
now size: 36
now size: 36
now size: 40
now size: 40
now size: 44
now size: 48
now size: 48
	.text
	.globl main
main:
	li t0, -64
	add sp, sp, t0

	sw ra, 60(sp)

	addi t0, sp, 0
	li t1, 0
	li t2, 4
	mul t1, t1, t2
	add t0, t0, t1
	sw t0, 20(sp)

	li t0, 1
	sw t0, 20(sp)

	addi t0, sp, 0
	li t1, 1
	li t2, 4
	mul t1, t1, t2
	add t0, t0, t1
	sw t0, 24(sp)

	li t0, 2
	sw t0, 24(sp)

	addi t0, sp, 0
	li t1, 2
	li t2, 4
	mul t1, t1, t2
	add t0, t0, t1
	sw t0, 28(sp)

	li t0, 3
	sw t0, 28(sp)

	addi t0, sp, 0
	li t1, 3
	li t2, 4
	mul t1, t1, t2
	add t0, t0, t1
	sw t0, 32(sp)

	li t0, 0
	sw t0, 32(sp)

	addi t0, sp, 0
	li t1, 4
	li t2, 4
	mul t1, t1, t2
	add t0, t0, t1
	sw t0, 36(sp)

	li t0, 0
	sw t0, 36(sp)

	addi t0, sp, 0
	li t1, 2
	li t2, 4
	mul t1, t1, t2
	add t0, t0, t1
	sw t0, 40(sp)

	lw t0, 40(sp)
	sw t0, 44(sp)

	lw a0, 44(sp)
	lw ra, 60(sp)
	li t0, 64
	add sp, sp, t0
	ret


