	.data
	.global x_0
x_0:
	.word 1
	.word 2
	.word 0
	.word 0
	.word 0
	.word 0









	.text
	.globl main
main:
	li t0, -96
	add sp, sp, t0

	sw ra, 92(sp)

	addi t0, sp, 0
	li t1, 0
	li t2, 4
	mul t1, t1, t2
	add t0, t0, t1
	sw t0, 8(sp)

	addi t0, sp, 8
	li t1, 0
	li t2, 4
	mul t1, t1, t2
	add t0, t0, t1
	sw t0, 12(sp)

	li t0, 1
	sw t0, 12(sp)

	addi t0, sp, 0
	li t1, 0
	li t2, 4
	mul t1, t1, t2
	add t0, t0, t1
	sw t0, 16(sp)

	addi t0, sp, 16
	li t1, 1
	li t2, 4
	mul t1, t1, t2
	add t0, t0, t1
	sw t0, 20(sp)

	li t0, 2
	sw t0, 20(sp)

	addi t0, sp, 0
	li t1, 0
	li t2, 4
	mul t1, t1, t2
	add t0, t0, t1
	sw t0, 24(sp)

	addi t0, sp, 24
	li t1, 2
	li t2, 4
	mul t1, t1, t2
	add t0, t0, t1
	sw t0, 28(sp)

	li t0, 0
	sw t0, 28(sp)

	addi t0, sp, 0
	li t1, 1
	li t2, 4
	mul t1, t1, t2
	add t0, t0, t1
	sw t0, 32(sp)

	addi t0, sp, 32
	li t1, 0
	li t2, 4
	mul t1, t1, t2
	add t0, t0, t1
	sw t0, 36(sp)

	li t0, 0
	sw t0, 36(sp)

	addi t0, sp, 0
	li t1, 1
	li t2, 4
	mul t1, t1, t2
	add t0, t0, t1
	sw t0, 40(sp)

	addi t0, sp, 40
	li t1, 1
	li t2, 4
	mul t1, t1, t2
	add t0, t0, t1
	sw t0, 44(sp)

	li t0, 0
	sw t0, 44(sp)

	addi t0, sp, 0
	li t1, 1
	li t2, 4
	mul t1, t1, t2
	add t0, t0, t1
	sw t0, 48(sp)

	addi t0, sp, 48
	li t1, 2
	li t2, 4
	mul t1, t1, t2
	add t0, t0, t1
	sw t0, 52(sp)

	li t0, 0
	sw t0, 52(sp)

	addi t0, sp, 0
	li t1, 0
	li t2, 4
	mul t1, t1, t2
	add t0, t0, t1
	sw t0, 56(sp)

	addi t0, sp, 56
	li t1, 2
	li t2, 4
	mul t1, t1, t2
	add t0, t0, t1
	sw t0, 60(sp)

	lw t0, 60(sp)
	sw t0, 64(sp)

	lw a0, 64(sp)
	lw ra, 92(sp)
	li t0, 96
	add sp, sp, t0
	ret


