	.text
	.globl half
half:
	li t0, -16
	add sp, sp, t0

	sw ra, 12(sp)
entry:
	sw a0, 0(sp)

	lw t0, 0(sp)
	sw t0, 4(sp)

	lw t0, 4(sp)
	li t1, 2
	div t0, t0, t1
	sw t0, 8(sp)

	lw a0, 8(sp)
	lw ra, 12(sp)
	li t0, 16
	add sp, sp, t0
	ret


	.text
	.globl f
f:
	li t0, -16
	add sp, sp, t0

	sw ra, 12(sp)
entry:
	lw ra, 12(sp)
	li t0, 16
	add sp, sp, t0
	ret


	.text
	.globl main
main:
	li t0, -16
	add sp, sp, t0

	sw ra, 12(sp)
entry:
	call f

	li a0, 10
	call half
	sw a0, 0(sp)
	lw a0, 0(sp)
	lw ra, 12(sp)
	li t0, 16
	add sp, sp, t0
	ret


