decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()

global @xx_0 = alloc [i32, 3], {, 0, 0, 0}

global @x_0 = alloc [i32, 2], {, 0, 0}

fun @main(): i32
{
%entry:
	@arr_2 = alloc [i32, 5]
	%0 = getelemptr @arr_2, 0
	store 0 , %0
	%1 = getelemptr @arr_2, 1
	store 0 , %1
	%2 = getelemptr @arr_2, 2
	store 0 , %2
	%3 = getelemptr @arr_2, 3
	store 0 , %3
	%4 = getelemptr @arr_2, 4
	store 0 , %4
global @yy_2 = alloc [i32, 2]
	%5 = getelemptr @yy_2, 0
	store 0 , %5
	%6 = getelemptr @yy_2, 1
	store 0 , %6
	%7 = getelemptr @arr_2, 2
	%8 = load %7
	ret %8
}

