decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()

global @x_0 = alloc [[i32, 3], 2], {{1, 2, 0}, {0, 0, 0}}

fun @main(): i32
{
%entry:
	@arr_2 = alloc [[i32, 3], 2]
	%0 = getelemptr @arr_2, 0
	%1 = getelemptr %0, 0
	store 1, %1
	%2 = getelemptr @arr_2, 0
	%3 = getelemptr %2, 1
	store 2, %3
	%4 = getelemptr @arr_2, 0
	%5 = getelemptr %4, 2
	store 0, %5
	%6 = getelemptr @arr_2, 1
	%7 = getelemptr %6, 0
	store 0, %7
	%8 = getelemptr @arr_2, 1
	%9 = getelemptr %8, 1
	store 0, %9
	%10 = getelemptr @arr_2, 1
	%11 = getelemptr %10, 2
	store 0, %11
	%12 = getelemptr @arr_2, 0
	%13 = getelemptr %12, 2
	%14 = load %13
	ret %14
}

