decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()

fun @main(): i32
{
%entry:
	@x_2 = alloc [i32, 507]
	@sum_2 = alloc i32
	store 0 , @sum_2
	@a_2 = alloc i32
	store 222 , @a_2
	%0 = load @sum_2
	call @putint(%0)
	call @putch(10)
	%1 = load @a_2
	call @putint(%1)
	call @putch(10)
	%2 = load @sum_2
	%3 = load @a_2
	%4 = add %2, %3
	store %4 , @sum_2
	%5 = load @sum_2
	call @putint(%5)
	call @putch(10)
	ret 0
}

